body {
    margin-top: 0%;
    max-width: 390px;
    justify-self: center;
}

img {
    width: 100%;
}

.hero {
    background-image: url(../images/hero-background.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 50px;
    color: aliceblue;
  }

  .nav-dropdown-menu {
    text-decoration-line: none;
    list-style: none;
  }

  .hero-welcome h1 p {
    color: aliceblue;
  }
  .hero-welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

.hero-welcome button {
    width: 175px;
}

h1 {
 font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.375rem;
}

p { 
   font-size: 1rem;
}

.menu-bar img {
    height: 20px;
    margin-top: 10px;
    margin-left: 8px;
}

  .menu-bar {
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-items: center;
  }
  
.main {
    display: flex;
    gap: 10px;
}

  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .offers-title {
    text-align: center;
  }

  .offer img {
    width: 175px;
  }

  .offers {
    display: grid;
  }

.mlb1 {
    background-color: aliceblue;
    padding: 15px;
}

.mlb2 {
    padding: 15px;
    background-color: transparent;
    color: aliceblue;
    border-color: aliceblue;
    border: 3px;
}

.ml h1 {
color:aliceblue;
margin-inline: 25px;
}

  .ml {
    background-image: url(../images/coffee-shop.jpeg);
    background-size: cover;
    padding: 75px;
    justify-items: center;
    text-align: center;
  }

footer {
    padding-bottom: 200px;
}

.testim-div {
    display: flex;
    gap: 15px;
}
  .testim {
    background-color:  black;
    padding-bottom: 200px;
  }

.testim p {
    color: beige;

}
h3 {
    color: orange;
}

.about-us button {
    background-color: black;
    color: aliceblue;
    padding: 25px;
    padding-inline: 35px;
}

footer p {
    border-top: 1px;
    border-top-color: azure;
}

  .testim h3 {
    color: orange;
  }

  .testim h1 {
    color: aliceblue;
  }

  .testim-card-jane {
    background-image: url(../images/testimonial-1.jpeg);
    background-position: center;
    background-size: cover;
  }

  .testim-card-scott {
    background-image: url(../images/testimonial-2.jpeg);
    background-position: center;
    background-size: cover;
  }

  .testim-card-susie {
    background-image: url(../images/testimonial-3.jpeg);
    background-position: center;
    background-size: cover;
  }

 .overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent 70%);
    color: rgb(46, 46, 46);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent 70%);
    color: rgb(46, 46, 46);
    width: 100%;
 }

  @media (max-width: 768px) {
    body {
        max-width: 100%;
    }
    h1 {
        font-size:  3rem;
    }

    h2 {
        font-size: 2.375rem;
    }

h3 {
    font-size: 1.75rem;
}

p {
    font-size: 1rem;
  }

  #main-img {
    width: 330px;
    height: 330px;
  }

  .grid-gallery {
    width: 330px;
    height: 330px;
  }

.main {
    justify-content: center;
}

.wrapper {
    margin-left: 40px;
}

.offers {
    grid-template-columns: repeat(2, 330px);
    grid-template-rows:  repeat(2, 330px);
    justify-content: center;
    gap: 15px;
}

.about-us {
    justify-items: center;
}

.about-us div {
    width: 90%;
}

.about-us img {
    width: 710px;
}
.testim {
    padding: 35px;
}
}

@media (max-width: 1440px) {
    body {
        max-width: 100%;
    }
    h1 {
        font-size:  3rem;
    }

    h2 {
        font-size: 2.375rem;
    }

h3 {
    font-size: 1.75rem;
}

p {
    font-size: 1rem;
  }

  .main {
display: flex;
flex-direction: row;
    justify-content: center;
  }    

  .wrapper {
margin-left: 95px;
  }

  #main-img {
    width: 600px;
    height: 600px;
  }

  .grid-gallery {
    width: 600px;
    height: 600px;
  }
  .offers {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-inline: 20px;
    text-align: center;
  }
  .offers img {
    width: 125px;
  }

  .offers h2 p img {
  }

  .ml {
    display: flex;
  }

  .about-us {
    display: flex;
    flex-direction: row;
    margin: 95px;
    gap: 15px;
  }

  .testim {
    padding: 25px;
   
  }

  .testim-div {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 95px;
  }

.offers-title {
text-align: center;
}

  .offers {
  margin: 100px;
  }

  
  .testim-card-jane  {
    width: 700px;
    height: 800px;
  }

  .testim-card-scott {
    width: 700px;
    height: 800px;
  }

  .testim-card-susie {
    width: 700px;
    height: 800px;
  }

  .about-us img {
    width: 700px;
    height: 700px;
  }
  }